PORT=3005
REACT_APP_SERVER_ENDPOINT = http://localhost:6011
REACT_APP_DEMO3_ENDPOINT = http://194.61.20.58:6008
REACT_APP_DEMO4_ENDPOINT = http://194.61.20.58:6010

REACT_APP_SENT_ALIGN_KM_API = http://nmtuet.ddns.net:5123
REACT_APP_SENT_ALIGN_LO_API = http://nmtuet.ddns.net:9988
REACT_APP_SENT_ALIGN_ZH_API = http://nmtuet.ddns.net:9977
REACT_APP_LANG_DETECTOR_API = http://nmtuet.ddns.net:1710

REACT_APP_SENT_ALIGN_KM_API_MANAGER = PGS Lê Thanh Hương,0904674102
REACT_APP_SENT_ALIGN_LO_API_MANAGER = Nguyễn Tiến Hà,0985900997
REACT_APP_SENT_ALIGN_ZH_API_MANAGER = Nguyễn Tiến Hà,0985900997
REACT_APP_LANG_DETECTOR_API_MANAGER = Nguyễn Hoàng Quân,0944593406

REACT_APP_CODE_SUCCESS = 1
REACT_APP_CODE_FAILURE = 0
